#elasticSearch
es.host=192.168.77.77
es.port=9300
#es.cluster.name=elasticsearch
es.cluster.name=es-cluster

#Mongodb
mongo.host=192.168.77.77
mongo.port=27017

#Redis
redis.host=192.168.77.77

spring.kafka.bootstrap-servers=192.168.77.77:9092
#spring.kafka.bootstrap-servers: 192.168.77.77:9092 #指定kafka server的地址，集群配多个，中间，逗号隔开
producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

